<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="operation_edit" model="ir.ui.view">
            <field name="name">operation_edit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_lines']/tree/field[@name='product_id']" position="after">
                        <field name="lot_num" />
                </xpath>
                <xpath expr="//field[@name='move_lines']/tree/field[@name='quantity_done']" position="attributes">
                        <attribute name="attrs">{'readonly': [('is_quantity_done_editable', '=', True)]}</attribute>

                </xpath>

            </field>
        </record>

        <record id="auto_bom" model="ir.ui.view">
            <field name="name">auto_bom</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="Auto_bombom" string="生產生產單" type="object"/>
                </xpath>
            </field>
        </record>

        <record id="bom_time" model="ir.ui.view">
            <field name="name">bom_time</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="after">
                    <field name="bom_time"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
