<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="operation_edit" model="ir.ui.view">
            <field name="name">operation_edit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_lines']/tree/field[@name='product_id']" position="after">
                        <field name="lot_num" />
                </xpath>
                <xpath expr="//field[@name='move_lines']/tree/field[@name='quantity_done']" position="attributes">
                        <attribute name="attrs">{'readonly': [('is_quantity_done_editable', '=', True)]}</attribute>

                </xpath>
            </field>
        </record>
    </data>
</odoo>