<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="opration_edit.list">
      <field name="name">opration_edit list</field>
      <field name="model">opration_edit.opration_edit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="opration_edit.action_window">
      <field name="name">opration_edit window</field>
      <field name="res_model">opration_edit.opration_edit</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="opration_edit.action_server">
      <field name="name">opration_edit server</field>
      <field name="model_id" ref="model_opration_edit_opration_edit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="opration_edit" id="opration_edit.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="opration_edit.menu_1" parent="opration_edit.menu_root"/>
    <menuitem name="Menu 2" id="opration_edit.menu_2" parent="opration_edit.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="opration_edit.menu_1_list" parent="opration_edit.menu_1"
              action="opration_edit.action_window"/>
    <menuitem name="Server to list" id="opration_edit" parent="opration_edit.menu_2"
              action="opration_edit.action_server"/>
    -->
  </data>
</odoo>